
.Card {
    display: grid;
 grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    row-gap: 50px;
 column-gap : 20px;
    margin-top : 43px;
    border-radius: 2rem;
    padding: 56px 50px;
    align-items: center;
    justify-items: center;
    justify-content : center;
    background-color: #f6f6f6;
}

/************************  RESPONSIVE ******************************/

@media (max-width: 1070px) {

    .Card {
        grid-template-columns:340px;
        width : 100%;
    }
}

@media (max-width: 792px) {

    .Card {
        background-color : transparent;
     margin-top : 0;
     padding : 22px 20px;
    }
}




@media (min-width: 1900px) {
    .Card {
      padding-left : 15rem;
    }
}